<?php

return [
    'company_name' => 'nombre de empresa:',
    'address' => 'DIRECCIÓN:',
    'email' => 'correo electrónico:',
    'phone' => 'teléfono:',
    'client_name' => 'nombre del cliente:',
    'date' => 'Fecha:',
    'status' => 'Estado:',
    'payment_option' => 'opcion de pago:',
    'number' => 'Número:',
    'created_by' => 'creado por:',
    'delivery_to' => 'Entregar a:',
    'delivery_option' => 'opción de entrega:',
    'agent' => 'Agente:',
    'name_legal_name' => 'Nombre/Razón social:',
    'reference' => 'Referencia:',
    'zip_code' => 'Código postal:',
    'city' => 'Ciudad:',
    'state' => 'Estado:',
    'country' => 'País:',
    'description' => 'DESCRIPCIÓN',
    'qty' => 'CANTIDAD',
    'disc' => 'DESCT',
    'price' => 'PRECIO',
    'subtotal' => 'TOTAL PARCIAL',
    'client_of_data' => 'CLIENTE DE DATOS',
    'supplier_of_data' => 'PROVEEDOR DE DATOS',
    'amount' => 'Cantidad',
    'paid' => 'Pagada',
    'Sales Estimate Template' => 'Plantilla de estimación de ventas',
    'Sales Order Template' => 'Plantilla de orden de venta',
    'Sales Delivery Note Template' => 'Plantilla de nota de entrega de ventas',
    'Work Estimate Template' => 'Plantilla de estimación de trabajo',
    'Work Order Template' => 'Plantilla de orden de trabajo',
    'Work Delivery Note Template' => 'Plantilla de nota de entrega de trabajo',
    'Purchase Order Template' => 'Plantilla de orden de compra',
    'Purchase Delivery Note Template' => 'Plantilla de nota de entrega de compra',
    'Purchase Invoice Template' => 'Plantilla de factura de compra',
    'Normal Invoice Template' => 'Plantilla de factura normal',
    'Refund Invoice Template' => 'Plantilla de factura de reembolso',
    'info' => 'INFORMACIÓN',


];