<?php

return [
    'company_name' => 'nombre de empresa:',
    'address' => 'DIRECCIÓN:',
    'email' => 'correo electrónico:',
    'phone' => 'teléfono:',
    'client_name' => 'nombre del cliente:',
    'date' => 'Fecha:',
    'status' => 'Estado:',
    'payment_option' => 'opcion de pago:',
    'number' => 'Número:',
    'created_by' => 'creado por:',
    'delivery_to' => 'Entregar a:',
    'delivery_option' => 'opción de entrega:',
    'agent' => 'Agente:',
    'name_legal_name' => 'Nombre/Razón social:',
    'reference' => 'Referencia:',
    'zip_code' => 'Código postal:',
    'city' => 'Ciudad:',
    'state' => 'Estado:',
    'country' => 'País:',
    'description' => 'DESCRIPCIÓN',
    'qty' => 'CANTIDAD',
    'disc' => 'DESCT',
    'price' => 'PRECIO',
    'subtotal' => 'TOTAL PARCIAL',
    'client_of_data' => 'DATOS DEL CLIENTE',
    'supplier_of_data' => 'PROVEEDOR DE DATOS',
    'amount' => 'Cantidad',
    'paid' => 'Pagada',
    'Sales Estimate' => 'Estimación de ventas',
    'Sales Order' => 'Órdenes de venta',
    'Sales Delivery Note' => 'Nota de entrega de venta',
    'Work Estimate' => 'Estimación de trabajo',
    'Work Order' => 'Orden de trabajo',
    'Work Delivery Note' => 'Albarán de entrega de obra',
    'Purchase Order' => 'Orden de compra',
    'Purchase Delivery Note' => 'Nota de entrega de compra',
    'Purchase Invoice' => 'Factura de compra',
    'Normal Invoice' => 'Normal Factura ',
    'Refund Invoice' => 'Reembolso Factura',
    'info' => 'INFORMACIÓN',


];