<?php

return [
    // 'company_name' => 'Company Name:',
    // 'address' => 'Address:',
    // 'email' => 'Email:',
    // 'phone' => 'Phone:',
    // 'client_name' => 'Client Name:',
    // 'date' => 'Date:',
    // 'status' => 'Status:',
    // 'payment_option' => 'Payment Option:',
    // 'number' => 'Number:',
    // 'created_by' => 'Created by:',
    // 'delivery_to' => 'Delivery to:',
    // 'delivery_option' => 'Delivery Option:',
    // 'agent' => 'Agent:',
    // 'name_legal_name' => 'Name/Legal Name:',
    // 'reference' => 'Reference:',
    // 'zip_code' => 'Zip Code:',
    // 'city' => 'City:',
    // 'state' => 'State:',
    // 'country' => 'Country:',
    // 'description' => 'DESCRIPTION',
    // 'qty' => 'QTY.',
    // 'disc' => 'DISC.',
    // 'price' => 'PRICE',
    // 'subtotal' => 'SUBTOTAL',
    // 'client_of_data' => 'CLIENT OF DATA',
    // 'supplier_of_data' => 'SUPPLIER_OF_DATA',

    'company_name' => 'Nombre de empresa:',
    'address' => 'DIRECCIÓN:',
    'email' => 'Correo electrónico:',
    'phone' => 'Teléfono:',
    'client_name' => 'Nombre del cliente:',
    'date' => 'Fecha:',
    'status' => 'Estado:',
    'payment_option' => 'Opcion de pago:',
    'number' => 'Número:',
    'created_by' => 'Creado por:',
    'delivery_to' => 'Entregar a:',
    'delivery_option' => 'Opción de entrega:',
    'agent' => 'Agente:',
    'name_legal_name' => 'Nombre/Razón social:',
    'reference' => 'Referencia:',
    'zip_code' => 'Código postal:',
    'city' => 'Ciudad:',
    'state' => 'Estado:',
    'country' => 'País:',
    'description' => 'DESCRIPCIÓN',
    'qty' => 'CANTIDAD',
    'disc' => 'DESCT',
    'price' => 'PRECIO',
    'subtotal' => 'TOTAL PARCIAL',
    'client_of_data' => 'CLIENTE DE DATOS',
    'supplier_of_data' => 'PROVEEDOR DE DATOS',

];