<?php

return [
    'company_name' => 'Company Name:',
    'address' => 'Address:',
    'email' => 'Email:',
    'phone' => 'Phone:',
    'client_name' => 'Client Name:',
    'date' => 'Date:',
    'status' => 'Status:',
    'payment_option' => 'Payment Option:',
    'number' => 'Number:',
    'created_by' => 'Created by:',
    'delivery_to' => 'Delivery to:',
    'delivery_option' => 'Delivery Option:',
    'agent' => 'Agent:',
    'name_legal_name' => 'Name/Legal Name:',
    'reference' => 'Reference:',
    'zip_code' => 'Zip Code:',
    'city' => 'City:',
    'state' => 'State:',
    'country' => 'Country:',
    'description' => 'DESCRIPTION',
    'qty' => 'QTY.',
    'disc' => 'DISC.',
    'price' => 'PRICE',
    'subtotal' => 'SUBTOTAL',
    'client_of_data' => 'CLIENT OF DATA',
    'supplier_of_data' => 'SUPPLIER_OF_DATA',
    'amount' => 'Amount',
    'paid' => 'Paid',
    'signed' => 'Signed',
    'expiration' => 'Expiration',
    'Sales Estimate' => 'Sales Estimate',
    'Sales Order' => 'Sales Order',
    'Sales Delivery Note' => 'Sales Delivery Note',
    'Work Estimate' => 'Work Estimate',
    'Work Order' => 'Work Order',
    'Work Delivery Note' => 'Work Delivery Note',
    'Purchase Order' => 'Purchase Order',
    'Purchase Delivery Note' => 'Purchase Delivery Note',
    'Purchase Invoice' => 'Purchase Invoice',
    'Normal Invoice' => 'Normal Invoice',
    'Refund Invoice' => 'Refund Invoice',
    'info' => 'INFO',

];